app {
  server {
    host = "0.0.0.0"
    port = 9000
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://0.0.0.0:5434/storage"
    username = "storage"
    password = "password"
  }
  redis {
    host = "0.0.0.0"
    port = 6379
  }
}